#===============================================================================
# Test profile settings (junit tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
# DDL script generation
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true
# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.12:///

#-------------------------------------------------------------------------------
# Party integration
#-------------------------------------------------------------------------------
# Rest client
integration.party.connectTimeout=10
integration.party.readTimeout=20
integration.party.url=api-party-url

# Oauth2
spring.security.oauth2.client.registration.party.client-id=client-id
spring.security.oauth2.client.registration.party.client-secret=client-secret
spring.security.oauth2.client.provider.party.token-uri=api-gateway-url

#===============================================================================
# Cache settings
#===============================================================================
spring.cache.type=none
