#===============================================================================
# Test profile settings (IT tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=validate
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.12:///
# Drivers, dialect, etc.
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# Flyway
spring.flyway.enabled=true

#-------------------------------------------------------------------------------
# Party integration
#-------------------------------------------------------------------------------
# Rest client
integration.party.url=http://localhost:${wiremock.server.port:}/api-party

# Oauth2
spring.security.oauth2.client.registration.party.client-id=the-client-id
spring.security.oauth2.client.registration.party.client-secret=the-client-secret
spring.security.oauth2.client.provider.party.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#===============================================================================
# Cache settings
#===============================================================================
spring.cache.type=none
