#========================================
# General settings
#========================================
spring.application.name=api-citizenassets

# Logging
logging.level.root=INFO 

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
# DDL script generation
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none
# Drivers, etc.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Flyway
spring.flyway.enabled=false
