#===============================================================================
# Test profile settings (IT tests)
#===============================================================================

#-------------------------------------------------------------------------------
# Datasource settings
#-------------------------------------------------------------------------------
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=validate
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.12:///
# Drivers, dialect, etc.
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# Flyway
spring.flyway.enabled=true
