#========================================
# General settings
#========================================
spring.application.name=api-citizenassets

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mariadb://localhost:3306/emailreader
spring.datasource.username=sa
spring.datasource.password=to6kg3&ZCFFcp7O4R
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoint.flyway.enabled=false
